<!--<!DOCTYPE html>
<html>
  <title>Simple Sign up from</title>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
      html, body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      }
      form {
      border: 5px solid #f1f1f1;
      }
      input[type=text], input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      .icon {
      font-size: 110px;
      display: flex;
      justify-content: center;
      color: #4286f4;
      }
      button {
      background-color: #4286f4;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grab;
      width: 48%;
      }
      h1 {
      text-align:center;
      fone-size:18;
      }
      button:hover {
      opacity: 0.8;
      }
      .formcontainer {
      text-align: center;
      margin: 24px 50px 12px;
      }
      .container {
      padding: 16px 0;
      text-align:left;
      }
      span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
      /* Change styles for span on extra small screens */
      /* This is Bryce */
      @media screen and (max-width: 300px) {
      span.psw {
      display: block;
      float: none;
      }
    </style>
  </head>
  <body>
    <form action="https://deckdealer.hopto.org/register">
      <h1>SIGN UP</h1>
      <div class="icon">
        <i class="fas fa-user-circle"></i>
      </div>
      <div class="formcontainer">
      <div class="container">
        <label for="username"><strong>Username</strong></label>
        <input type="text" placeholder="Enter Username" name="username" required>
        <label for="password"><strong>Password</strong></label>
        <input type="password" placeholder="Enter Password" name="password" required>
        <label for="password2"><strong>Password</strong></label>
        <input type="password" placeholder="Enter Password" name="password2" required>
      </div>
      <button type="submit"><strong>SIGN UP</strong></button>
    </form>
    <form action="https://deckdealer.hopto.org/login">
      <h1>Login</h1>
      <div class="icon">
        <i class="fas fa-user-circle"></i>
      </div>
      <div class="formcontainer">
      <div class="container">
        <label for="username"><strong>Username</strong></label>
        <input type="text" placeholder="Enter Username" name="username" required>
        <label for="password"><strong>Password</strong></label>
        <input type="password" placeholder="Enter Password" name="password" required>
      </div>
      <button type="submit"><strong>LOGIN</strong></button>
    </form>

  </body>
</html> -->
<!-- Index goals: sign-in or register into the system-->
<!-- Once in, the user selects to be a player or spectator-->
<!-- After this is set up, will transfer to work in game.html or spectators.html-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Login - Register - DeckDealer</title>
    <meta name="description" content="DeckDealer">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;display=swap">

    <!-- BootStrap CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link rel="stylesheet" href="css/login-register.css">
    <link rel="stylesheet" href="css/login-register-header.css">

    <!-- BootStrap JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <!-- jQuery and jQueryUI -->
    <script src="js/jquery-3.6.1.js"></script>
    <script src="js/jquery-ui.js"></script>

    <script src="js/login-register.js"></script>
</head>

<body class="bg-gradient-primary">
  <div class="login-wrap my-9">
    <div class="login-html py-5">
      <header class="fs-1 text-center text-white lh-lg pb-2">
        <p>Deck Dealer</p>
      </header><input type="radio" id="tab-1" class="sign-in" name="tab" checked=""><label class="form-label form-label form-label tab" for="tab-1">Sign In</label><input type="radio" id="tab-2" class="sign-up" name="tab"><label class="form-label form-label form-label tab" for="tab-2">Sign Up</label>
      <div class="login-form">
        <form action="https://deckdealer.hopto.org/login">
          <div class="group">
            <label class="form-label label" for="username_login">Username</label>
            <input class="form-control input" type="text" id="username_login">
          </div>
          <div class="group">
            <label class="form-label label" for="password_login">Password</label>
            <input class="form-control input" type="password" id="password_login" data-type="password">
          </div>
          <div class="group">
            <button class="button" type="submit" value="Sign In">Sign In</button>
          </div>
          <div class="hr"></div>
          <div class="foot-lnk"><a href="#forgot">Forgot Password?</a></div>
        </form>
        <form action="https://deckdealer.hopto.org/register">
          <div class="group">
            <label class="form-label label" for="username_register">Username</label>
            <input class="form-control input" type="text" id="username_register">
          </div>
          <div class="group">
            <label class="form-label label" for="password_register">Password</label>
            <input class="form-control input" type="password" id="password_register" data-type="password">
          </div>
          <div class="group">
            <label class="form-label label" for="password2_register">Repeat Password</label>
            <input class="form-control input" type="password" id="password2_register" data-type="password">
          </div>
          <div class="group">
            <button class="button" type="submit" value="Sign Up">Sign Up</button>
          </div>
          <div class="hr"></div>
          <div class="foot-lnk"><label class="form-label" for="tab-1">Already Member? </label></div>
        </form>
      </div>
    </div>
  </div>
  <div class="modal fade" id="popup" tabindex="-1" aria-labelledby="popuplLabel" style="display: none;" aria-hidden="true">
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-4" id="message"></h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body" id="message-body">
        </div>
      </div>
    </div>
  </div>

</body>

</html>